SECRET_KEY=^@(z7s#9imf*xl+j%@i#%ftx_2mmb#%or(xnrccidj19&%c3(8
DB_PASSWORD=lalalala

SOCIAL_AUTH_TWITTER_KEY = 'KLStDLCRXIjYMjZoAFaOGUUUi'
SOCIAL_AUTH_TWITTER_SECRET = 'uOQlpFu2fw4lM1SdKFAUk51gUMcwMnEbmc1ObHI4TBwURHFbJx'

SOCIAL_AUTH_FACEBOOK_KEY = '146452232664041'
SOCIAL_AUTH_FACEBOOK_SECRET = '6cba8c0697f86df0f59cc4d8492573b7'